<!DOCTYPE HTML>
<html>
	<head>
		<title>Le moulin de la Petite Bavouze</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload b1">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Le moulin de la Petite Bavouze</a></h1>
						<nav>
							<a id="don" target="_blank" href="https://www.fondation-patrimoine.org/les-projets/moulin-de-la-petite-bavouze-a-menil"><span id=donpc>Faire un don</span></a>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Accueil</a></li>
								<li><a href="restauration.html">Restauration du moulin</a></li>
								<li><a href="histoire.html">Histoire du moulin</a></li>
								<li><a href="https://www.patrimoine.paysdelaloire.fr/le-moulin-de-la-petite-bavouze-a-menil-restaurer-avec-la-fondation-du-patrimoine/?highlight=bavouze" target="_blank">Visite virtuelle du moulin</a></li>
								<li><a href="navigation.html">Histoire de la navigation sur la Mayenne</a></li>
								<li><a href="martinet.html">Des nichoirs pour les martinets noirs</a></li>
								<li><br><a id="donmenu"  target="_blank" href="https://www.fondation-patrimoine.org/les-projets/moulin-de-la-petite-bavouze-a-menil">Faire un don</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>Histoire du moulin</h2>
								<p>Un témoin de l'activité de meunerie sur la Mayenne</p>
							</div>
						</header>

						<!-- Content -->
							<div class="wrapper">
								<div class="inner">

									<h3 class="major">Le moulin de la Petite Bavouze du XV<sup>e</sup> au XXI<sup>e</sup> siècle</h3>
									<p><span class="image left"><img src="images/moulin-debut.jpg" alt="" /></span>Il est fait mention du moulin de la Petite Bavouze en 1494 dans un recueil des déclarations et aveux des Châtelleries de Châtelain et Romfort. Le moulin appartient alors aux familles de Quatrebarbes et d’Héliand.
									Le 24 octobre 1775, Pierre Gaulthier, au nom des enfants et héritiers de Pierre d’Héliand, Baron d’Ingrandes et d’Azé, Seigneur d’Ampoigné, donne à titre de rente foncière et amortissable à Gilles Guédon, meunier et à Marie Maurice sa femme, le petit moulin de la Bavouze. Les époux Guédon en deviennent propriétaires en 1803.
									<br>Le 29 juin 1820, leurs héritiers le vendent à leurs cousins, Michel-Jacques Maurice et Olympe Bernier, déjà propriétaires depuis 1816 du moulin de la Grande Bavouze situé sur l’autre rive de la Mayenne à Azé.
									Le moulin de la Petite Bavouze est alors situé une trentaine de mètres en aval du site actuel, à l’extrémité de l’ancienne chaussée et à proximité de la porte marinière.
									<br>En 1829, il fonctionne grâce à une roue à aubes entraînant une paire de meules.
									A partir de 1845, une partie de l’outillage et de ses tournants et « virants » sont remontés à neuf.</p>
									<p>Entre 1854 et 1858, le moulin subit de nouvelles améliorations. C’est probablement à cette époque qu’il est équipé d’un mécanisme à l’anglaise.
									En 1863, le moulin comporte deux paires de meules.
									Lors de travaux de canalisation de la Mayenne entre 1847 et 1880, les anciens barrages sont détruits et les meuniers sont contraints à déplacer leur moulin.	
									Michel-Jean Maurice - propriétaire du moulin de la Petite Bavouze - est autorisé par l’État, après qu’il a prouvé l’existence légale de son moulin,
									 à édifier une nouvelle usine entre la future écluse et le nouveau barrage. 
									 Les travaux de canalisation de la Mayenne à La Bavouze ont lieu entre 1862 et 1865 et la fondation du nouveau moulin est construite en même temps que l’écluse
									  à l’abri d’un batardeau (digue provisoire en terre).</p>
									<p><span class="image right"><img src="images/moulin-maurice.jpg" alt="" /></span>C’est Genève Brault, adjudicataire des travaux de construction de quatre écluses entre Pendu et Fourmusson (dont celle de la Bavouze), qui se voit confier ces travaux par Michel-Jean Maurice.
									François Barada, charpentier mécanicien à Château-Gontier, est ensuite chargé d’édifier le nouveau moulin sur ses fondations, d’y installer le matériel et de démolir l’ancien moulin.
									Genève Brault, entrepreneur à Tours, sera chargé d’un contrat conclu le 19 septembre 1861 pour la construction des fondations du moulin « du fond de fouille jusqu’à la hauteur du couronnement de l’écluse ».
									François Barada, charpentier mécanicien à Château-Gontier sera chargé de deux contrats, l’un conclu le 5 décembre 1862 pour le montage du nouveau moulin et le second, le 11 avril 1863 pour la construction du moulin.</p>
									<p>Extraits du contrat conclu entre Michel-Jean Maurice et François Barada le 11 avril 1863 pour la construction du moulin</p>
									<blockquote>“Moi, Barada François, m’engage à construire le bâtiment du moulin, à mettre tout droit la clé dans la serrure, fournir tout ce qu’il faudra pour la construction, à l’exception de la terre ou moellon que M. Maurice doit tirer de sa carrière […]
									 Le bâtiment sera fait comme suit : le rez de chaussée, il y aura 4 portes, la porte d’entrée pleine en bois de chêne avec un imposte large de 4 pieds ou comme celle du Grand Pendu , 
									la porte qui donne sur la roue sera en chêne sans imposte 3 pieds de large, les 2 portes den amont une et den aval une seront vitrées avec un paneau en dedans
									en bois de chêne qui sera tenu avec 2 crochets en fer en haut et 2 tourniquets en
									bas, le mur de séparation ne doit aller qu’à l’alignement du chapeau de la vanne,
									une cloison en bois de sapin qui enfermera la roue en ménageant une porte en même bois que la cloison, une barrière en bois de chêne pour renfermer le
									 commandeur et le pignon intermédiaire, un plancher en bois de chêne 12 lignes d’épaisseur, le carrelage en carreaux de 8 pouces, 
									 les arettiers des murs et les pieds droits des portes il y en aura deux assises en pierre de grès qui seront fourni par moi et dont je dois prendre 
									 autant de surface carrée parement nu (?) dans le vieux chemain d’eau comme j’en fournirai au moulin neuf, la rotonde sera faite à partir du sol, 
									 l’extérieur en briques, l’intérieur en maçonnerie et le couronnement sera en bois de chêne de deux épaisseurs 3 pouces ½, chaque épaisseur ensemble 
									 7 pouces et boulonnée, le mur de la rotonde aura 50 centimètres d’épaisseur, le massif de la rotonde partira à 2 mètres au dessous du sol, les 2 pierres 
									 de grès qui portent l’arbre intermédiaire doivent être fournies par le sieur Barada <br>
									 Je, Barada doit les étages de la vanne, le chapeau et le montage de la vanne complète. M. Maurice doit le trempage de soupe pour tous les ouvriers et non
									  le couché, le charroi de tous les bois qu’il faudra et du fer […]”</blockquote>
									
									<p>Extraits du contrat conclu le 5 décembre 1862 pour la fourniture et le montage du mécanisme et des machines du moulin</p>
									<blockquote>« Moi, Barada François m’engage à monter le moulin triple système anglais à 4 paires de meules dont sur les 4 paires je dois en fournir une paire
										 de 5 pieds de première qualité, je dois également fournir toutes les pièces qui composent le dit moulin excepté les bluteries tournantes avec leurs
										  accessoires, je dois un nettoyage et un tire sac.
										Art 2, de tout ce qui existe dans le moulin vieux je dois remonter la bluterie anglaise sur le neuf avec les deux paires de meules de 5 pieds 
										et leurs entourages et la meule de 5 pieds qui n’a pas servi je dois également la monter sur le moulin neuf et la tracer à rayonner ainsi que les 
										vieilles, il est convenu que les enfants à M. Maurice dresseront et rayonneront en leur aidant.
										Art 3. Toutes les pièces qui composent le vieux moulin en effet de tournants et virants m’appartiendront, je dois la démolition du vieux moulin c’est-à-dire des
										tournants et virants qui le composent, le palant et son garant avec l’écharpe
										sont réservés par M. Maurice, le transport de tous les objets qui composent le vieux moulin M. Maurice me les amènera à Château Gontier et moi je dois charger
										 et décharger le tout il sera de même du neuf. Il est convenu que je dois fournir un chariot pour mener et ramener les rouets.
										Art 4. M. Maurice devra le trempage de soupes pour mes ouvriers et la nourriture pour moi et le logement pour le coucher. M. Maurice me doit un lit pour moi et un lit pour
										 les ouvriers il fournira des draps de lit pour les lits que je monterai.[…] Le tout pavé et prêt à faire farine et garanti un an pour la somme de 8500 francs payable comme suit, 
										 1000 francs à la fin de février ou mars 1863 quand il y aura une partie des pièces qui devront servir pour le moulin de finies, 1000 francs quand les principales pièces qui sont 
										 pour monter le moulin seront rendues au moulin, 2500 francs quand le travail sera fini et 4000 francs 6 mois après le travail fini […]</blockquote>
									<p><span class="image left"><img src="images/plansichter.jpg" alt="" /></span>Le moulin de la Petite Bavouze connaît de nombreuses modifications tout au long du XX<sup>e</sup> siècle pour les besoins de son exploitation et parfois en raison des contraintes du site, en particulier 
										celles liées au franchissement de l’écluse. Celles-ci concerneront le moulin lui-même et son outillage, mais également son environnement proche.
										En 1908, les quatre paires de meules qui permettaient de moudre le blé sont remplacées par des appareils à cylindres de marque Deschamps et Houlbert
										 et un plansichter (destiné à séparer les produits de mouture) est installé au 3<sup>e</sup> étage du moulin à la place des bluteries.</p>
										<p>Un moteur diesel de marque Deutz est installé en 1933 au rez-de-chaussée pour suppléer la roue à aubes pendant les écourues de la Mayenne.
											En 1929, un nouveau plansichter auto-balanceur de marque Schneider, Jaquet et Cie prend la relève de celui de 1908.
											Durant l’automne 1956 un magasin pour le stockage du blé - bâtiment au bardage métallique - est implanté à proximité de l’écluse.
											Ce lieu de stockage va prendre le relais des entrepôts à blé situés dans l’ancienne dépendance qui existe encore de nos jours.</p>
										<p><span class="image right"><img src="images/broyeurs.jpg" alt="" /></span>En 1958, quatre paires de broyeurs à cylindres de marque F. Lafon encore en place aujourd’hui succèdent à ceux installés au début du XX<sup>e</sup> siècle.
											C’est à cette époque qu’un système pneumatique se substitue à certains élévateurs à godets pour le transport des produits de mouture du bas vers le haut du moulin.
											Le moulin de la Petite Bavouze est alors le premier de la région à être équipé d’un système pneumatique.</p>
									<p>Dans les années 70, un tuyau métallique raidi par des câbles en acier relie le moulin au magasin et des cellules à blé sont implantées dans celui-ci.
										Elles vont permettre de réceptionner et de stocker le blé dans le magasin, en vrac et non plus en sacs. Un système de trémie, de vis sans fin, d’élévateurs à godets et de soufflerie 
										permettra de réceptionner et de stocker le blé dans des cellules puis de le pulser jusqu’au boisseau situé dans le moulin de l’autre côté de l’écluse.
										C’est également à cette époque qu’un bureau métallique est installé en façade sud du moulin et que le moteur diesel est remplacé par un moteur électrique.</p>
									<p><span class="image left"><img src="images/tuyau.jpg" alt="" /></span>En 1976, la capacité du moulin est augmentée grâce à l’installation au 3<sup>e</sup> étage d’un appareil à cylindres 
										supplémentaire de marque Cesbron.
										Un nouveau plansichter vient remplacer celui installé durant l’année 1929 et le système pneumatique est entièrement rénové. Une nouvelle chambre à farine est construite 
										aux 2<sup>e</sup> et 3<sup>e</sup> étages du moulin et un nouveau silo métallique est édifié près du magasin.
										Au début des années 90, la roue à aube en bois est définitivement mise hors service et le moulin n’est plus entraîné que par le moteur électrique.
										Vers 1995, un tapis roulant est monté en façade Ouest du moulin. Celui-ci permet de charger les sacs de farine et de son directement dans le camion sans passer par la passerelle mobile.</p>
									<p>Jusqu’à cette époque, le chargement du camion nécessitait la pose d’un plancher sur les rambardes de la passerelle mobile pour permettre au chauffeur-livreur de réceptionner les sacs de farine que le farinier faisait glisser sur une «coulisse »
										 depuis le 1<sup>er</sup> étage du moulin.
										<span class="image right"><img src="images/vue-haut-moulin.jpg" alt="" /></span>La livraison de la farine en vrac fait son apparition avec l’acquisition dans un premier temps d’une soufflerie mobile installée à l’arrière du camion de livraison 
										dans laquelle le chauffeur-livreur vide les sacs de farine, puis, en 1997, d’un camion citerne et d’une ensacheuse 
										automatique installée au 1<sup>er</sup> étage du moulin.
										En 1999, le moulin de la Petite Bavouze cesse définitivement son activité. Les machines sont, à quelques exceptions près, toujours en place.
										Plusieurs générations de matériel de meunerie (de la 2<sup>de</sup> moitié du XIX<sup>e</sup> siècle à la fin du XX<sup>e</sup> siècle) cohabitent dans cet établissement.</p>
									<br><p>Le moulin est aujourd’hui propriété de Michel et Yves Maurice qui, après avoir réhabilité le bâtiment, souhaitent le confier à une association.</p>
									<br>

									<h3 class="major">Vidéo du moulin en fonctionnement (1991)</h3>
									<br>
									<div class="resp-container">	
										<iframe class="resp-iframe" src="https://www.youtube.com/embed/kCUmpVQ0sJM" 
										title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
										</iframe>
									</div>
									<br><br><br>

									<h3 class="major">d'autres histoires et anecdotes</h3>
								
									<section class="features">
										<article>
											<a href="personnalites.html" class="image"><img src="images/personne.jpg" alt="" /></a>
											<h3 class="major">Un moulin, des femmes et des hommes</h3>
											<a href="personnalites.html" class="special">En savoir plus</a>
										</article>
										<article>
											<a href="drame.html" class="image"><img src="images/drame.jpg" alt="" /></a>
											<h3 class="major">Printemps 1890: un drame à la Petite Bavouze</h3>
											<a href="drame.html" class="special">En savoir plus</a>
										</article>
										<article>
											<a href="derniermeunier.html" class="image"><img src="images/derniermeunier.jpg" alt="" /></a>
											<h3 class="major">Le dernier meunier de la Petite Bavouze</h3>
											<a href="derniermeunier.html" class="special">En savoir plus</a>
										</article>
									</section>

									<a href="index.html">Retour à l'accueil</a>	

								</div>
							</div>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Localisation</h2>
							<ul class="contact">
								<li>
									<div class="resp-container">								
										<iframe class="resp-iframe" 
										src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.1670189777637!2d-0.6718177841677851!3d47.793413683047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4808f5ad76b366bf%3A0x5a82b028afd8b949!2sLe%20Moulin%20de%20la%20petite%20Bavouze!5e1!3m2!1sfr!2sfr!4v1621931461946!5m2!1sfr!2sfr" 
										title="Google map Moulin de la Petite Bavouze" frameborder="0" allowfullscreen scrolling="no">
										</iframe>
									</div>	
								</li>	
								<br>
							</ul>
							<h2 class="major">Contacts</h2>
							<ul class="contact">
								<li class="icon brands fa-twitter"><a href="https://twitter.com/petitebavouze?lang=fr" target="_blank">twitter.com/petitebavouze</a></li>
								<li class="icon brands fa-facebook-f"><a href="https://www.facebook.com/Moulin-de-la-Petite-Bavouze-872955839543624/" target="_blank">facebook.com/Moulin-de-la-Petite-Bavouze</a></li>
								<li class="icon brands fa-instagram"><a href="https://www.instagram.com/petitebavouze/" target="_blank">instagram.com/petitebavouze</a></li>
								<li class="icon solid fa-envelope"><a href="mailto:petite.bavouze@gmail.com" target="_blank">petite.bavouze@gmail.com</a></li>						
							</ul>
							<ul class="copyright">
								<li> Le Moulin de la Petite Bavouze</li><li>&copy; Photo: Christian Poirier</li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>