<!DOCTYPE HTML>
<html>
	<head>
		<title>Le moulin de la Petite Bavouze</title>
		<meta charset="utf-8" />
		<meta name="application-name" content="Moulin de la Petite Bavouze" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Moulin de la Petite Bavouze"/>
		<meta name="copyright" content="Moulin de la Petite Bavouze"/>
		<meta name="keywords" content="moulin, petite, bavouze, petite bavouze, menil, moulin de la petite bavouze, chateau gontier, mayenne"/>
		<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
		<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y46DVJ5XNZ"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-Y46DVJ5XNZ');
		</script>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Le moulin de la Petite Bavouze</a></h1>
						<nav>
							<a id="don" target="_blank" href="https://www.fondation-patrimoine.org/les-projets/moulin-de-la-petite-bavouze-a-menil"><span id=donpc>Faire un don</span></a>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Accueil</a></li>
								<li><a href="restauration.html">Restauration du moulin</a></li>
								<li><a href="histoire.html">Histoire du moulin</a></li>
								<li><a href="https://www.patrimoine.paysdelaloire.fr/le-moulin-de-la-petite-bavouze-a-menil-restaurer-avec-la-fondation-du-patrimoine/?highlight=bavouze" target="_blank">Visite virtuelle du moulin</a></li>
								<li><a href="navigation.html">Histoire de la navigation sur la Mayenne</a></li>
								<li><a href="martinet.html">Des nichoirs pour les martinets noirs</a></li>
								<li><br><a id="donmenu"  target="_blank" href="https://www.fondation-patrimoine.org/les-projets/moulin-de-la-petite-bavouze-a-menil">Faire un don</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Le moulin de la Petite Bavouze</h2>

							<div class="logo">
								<a href="https://twitter.com/petitebavouze?lang=fr" class="icon brands fa-twitter" target="_blank"></a>
								<a href="https://www.facebook.com/Moulin-de-la-Petite-Bavouze-872955839543624/" target="_blank" class="icon brands fa-facebook-f"></a>
								<a href="https://www.instagram.com/petitebavouze/" target="_blank" class="icon brands fa-instagram"></a>
								<a href="mailto:petite.bavouze@gmail.com" target="_blank" class="icon solid fa-envelope"></a>
							</div>
							
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">  
						<!-- Four -->
							<section id="four" class="wrapper style3">
								<div class="inner">
									<h2 class="major">Bienvenue au moulin de la Petite Bavouze</h2>
									<p>Le moulin de la Petite Bavouze se situe à Ménil dans le département de la Mayenne.
									<br>Le site se visite sur rendez-vous. Vous pouvez faire une demande par mail à <a href="mailto:petite.bavouze@gmail.com" target="_blank">petite.bavouze@gmail.com</a>.
									<br><br>Ces pages vous permettront d'en savoir un peu plus sur ce moulin à eau, son environnement et sa restauration en cours ... bonne lecture.</p>
									<div class="resp-container">								
										<iframe class="resp-iframe" src="https://www.youtube.com/embed/Ot0vDtcB9CY" 
										title="Vidéo Moulin de la Petite Bavouze" frameborder="0" allowfullscreen scrolling="no">
										</iframe>
									</div>
									<br/><br/>
									<section class="features">
										<article>
											<a href="restauration.html" class="image"><img src="images/travaux2022.jpg" alt="" /></a>
											<h3 class="major">Restauration du moulin</h3>
											<p>Venez découvrir les travaux réalisés pour restaurer les façades. La fin des travaux est prévue pour 2025.</p>
											<a href="restauration.html" class="special">En savoir plus</a>
											<a href="https://www.fondation-patrimoine.org/les-projets/moulin-de-la-petite-bavouze-a-menil" target="_blank"><img src="images/msb.JPG" alt="" /></a>
										</article>
										<article>
											<a href="histoire.html" class="image"><img src="images/histoire-moulin.jpg" alt="" /></a>
											<h3 class="major">Histoire du moulin</h3>
											<p></p>
											<a href="histoire.html" class="special">En savoir plus</a>
										</article>
										<article>
											<a href="https://www.patrimoine.paysdelaloire.fr/le-moulin-de-la-petite-bavouze-a-menil-restaurer-avec-la-fondation-du-patrimoine/?highlight=bavouze" target="_blank" class="image"><img src="images/moulin-visite.jpg" alt="" /></a>
											<h3 class="major">Visite virtuelle du moulin</h3>
											<p></p>
											<a href="https://phototheque-patrimoine.paysdelaloire.fr/fr/rubriques/multimedia/le-moulin-de-la-petite-bavouze-frx5e8dd4eb2412f670ffdcce8b.htm" target="_blank" class="special">Je visite</a>
											<a href="https://gertrude.paysdelaloire.fr/dossier/IA53000560" target="_blank" class="special">Je consulte l'inventaire</a>
										</article>
										<article>
											<a href="#" class="image">	
												<div class="resp-container">								
													<iframe class="resp-iframe" src="https://www.youtube.com/embed/kCUmpVQ0sJM" 
													title="Vidéo Moulin de la Petite Bavouze" frameborder="0" allowfullscreen scrolling="no">
													</iframe>
												</div>
											</a>
												<br>
											<h3 class="major">Le moulin en fonctionnement</h3>
											<p>Cette vidéo montre le moulin en fonctionnement en 1991</p>
										</article>
										<article>
											<a href="navigation.html" target="_blank" class="image"><img src="images/ecluse-chateau.jpg" alt="" /></a>
											<h3 class="major">Histoire de la navigation sur la Mayenne</h3>
											<p></p>
											<a href="navigation.html" target="_blank" class="special">En savoir plus</a>
										</article>
										<article>
											<a href="martinet.html" target="_blank" class="image"><img src="images/martinet-titre.jpg" alt="" /><sup>Photo: SOS Martinet</sup></a>
											<h3 class="major">Des nichoirs pour les martinets noirs de la Petite Bavouze</h3>
											<p>Les huit nouveaux nichoirs pour martinets encastrés dans les murs des façades ouest et nord sont tous occupés par des couples de martinets. 
											Les premiers mouvements ont été observés mi-mai 2022.
												La période de couvaison devrait bientôt s'achever et nous devrions observer prochainement des entrées et sorties plus fréquentes des martinets pour le nourrissage des oisillons.</p>
											<a href="martinet.html" target="_blank" class="special">En savoir plus</a>
										</article>
									</section>
								</div>
							</section>
					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Localisation</h2>
							<ul class="contact">
								<li>
									<div class="resp-container">								
										<iframe class="resp-iframe" 
										src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.1670189777637!2d-0.6718177841677851!3d47.793413683047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4808f5ad76b366bf%3A0x5a82b028afd8b949!2sLe%20Moulin%20de%20la%20petite%20Bavouze!5e1!3m2!1sfr!2sfr!4v1621931461946!5m2!1sfr!2sfr" 
										title="Google map Moulin de la Petite Bavouze" frameborder="0" allowfullscreen scrolling="no">
										</iframe>
									</div>	
								</li>	
								<br>
							</ul>
							<h2 class="major">Contacts</h2>
							<ul class="contact">
								<li class="icon brands fa-twitter"><a href="https://twitter.com/petitebavouze?lang=fr" target="_blank">twitter.com/petitebavouze</a></li>
								<li class="icon brands fa-facebook-f"><a href="https://www.facebook.com/Moulin-de-la-Petite-Bavouze-872955839543624/" target="_blank">facebook.com/Moulin-de-la-Petite-Bavouze</a></li>
								<li class="icon brands fa-instagram"><a href="https://www.instagram.com/petitebavouze/" target="_blank">instagram.com/petitebavouze</a></li>
								<li class="icon solid fa-envelope"><a href="mailto:petite.bavouze@gmail.com" target="_blank">petite.bavouze@gmail.com</a></li>						
							</ul>
							<ul class="copyright">
								<li> Le Moulin de la Petite Bavouze</li><li>&copy; Photo: Christian Poirier</li>
							</ul>
						</div>
					</section>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>