<!DOCTYPE HTML>
<html>
	<head>
		<title>Le moulin de la Petite Bavouze</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload b1">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Le moulin de la Petite Bavouze</a></h1>
						<nav>
							<a id="don" target="_blank" href="https://www.fondation-patrimoine.org/les-projets/moulin-de-la-petite-bavouze-a-menil"><span id=donpc>Faire un don</span></a>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Accueil</a></li>
								<li><a href="restauration.html">Restauration du moulin</a></li>
								<li><a href="histoire.html">Histoire du moulin</a></li>
								<li><a href="https://www.patrimoine.paysdelaloire.fr/le-moulin-de-la-petite-bavouze-a-menil-restaurer-avec-la-fondation-du-patrimoine/?highlight=bavouze" target="_blank">Visite virtuelle du moulin</a></li>
								<li><a href="navigation.html">Histoire de la navigation sur la Mayenne</a></li>
								<li><a href="martinet.html">Des nichoirs pour les martinets noirs</a></li>
								<li><br><a id="donmenu"  target="_blank" href="https://www.fondation-patrimoine.org/les-projets/moulin-de-la-petite-bavouze-a-menil">Faire un don</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>Des nichoirs pour les martinets noirs de la Petite Bavouze</h2>
							</div>
						</header>

						<!-- Content -->
							<div class="wrapper">
								<div class="inner">

									<h3 class="major">Une colonie de martinets noirs niche tous les ans dans les murs du moulin</h3>
									<p><span class="image left"><img src="images/martinet-nichant.jpg" alt="" /><sup>Photo: Jérôme Boulay</sup></span>Chaque année, à la fin du mois d’avril, une colonie de martinets noirs rejoint,
										 à l’issue d’une longue migration, le moulin de la Petite Bavouze pour nicher dans les anfractuosités de ses murs.<br><br>
										  Selon les années, 5 à 12 couples de martinets  sont présents d’après un ornithologue qui connait bien le site. <br><br>
										Les martinets affectionnent particulièrement les bâtiments anciens de grande hauteur et non ravalés.
									</p><br><br><br>

									<h3 class="major">Le martinet, l’oiseau qui ne s’arrête jamais <i>(source: Bleu Martinet)</i></h3>
									<p><span class="image right"><img src="images/martinet-vole.jpg" alt="" /><sup>Photo: SOS Martinet</sup></span>Dotés d'un corps « fuselé » et d'immenses ailes, 
										qui atteignent une envergure de près de 50 cm, les martinets sont vraiment faits pour voler :
										 ils ne se posent quasiment jamais, sauf pour nicher après leur très long vol migratoire. <br><br>
										 Ils font absolument tout en vol : ils mangent, boivent, se toilettent, attrapent les matériaux légers qu'ils agglutinent
										  avec leur salive pour faire leur nid, gèrent leur mue et dorment en profitant des ascendances thermiques !
										   Et pour finir, c'est le seul oiseau au monde capable de s'accoupler en vol.<br><br>
										D'ailleurs, ils n'ont quasiment pas de pattes, mais quatre fortes griffes situées en avant qui leur permettent de s'agripper
										 à des murs et parois verticales.<br><br>
										Ils font des prouesses aériennes avec leur vol à grande vitesse en formation, et s'amusent même parfois à
										 voler sur le dos ! On les reconnaît à leur cri strident. <br><br>
										Les martinets noirs se nourrissent d’insectes capturés en vol après des poursuites rapides dans les airs.
										 L’oiseau vole et ouvre largement la bouche pour happer les insectes qu’il va ensuite, de retour au nid,
										  régurgiter dans le gosier de ses poussins.
									</p><br>
									<h3 class="major">Les travaux de restauration des bâtiments anciens : une menace pour cet oiseau migrateur protégé</h3>
									<p><span class="image left"><img src="images/martinet-trou.jpg" alt="" /><sup>Photo: SOS Martinet</sup></span>Les travaux de ravalement des bâtiments anciens conduisent souvent
										 à la suppression de sites de nidification des martinets.<br><br>
										  De retour du sud de l’Afrique dans les derniers jours d’avril, 
										  les martinets ne retrouvent pas les cavités dans lesquelles ils ont l’habitude de nicher si le bâtiment a été ravalé.<br><br><br>
									</p><br><br>
									<h3 class="major">Heureusement, des solutions existent !</h3>
									<p>Au moulin de la Petite Bavouze, nous préservons
										le site de nidification en encastrant des nichoirs pour martinets dans les maçonneries du moulin.
										Les nichoirs sont des boîtes en « béton de bois » dotées d’une ouverture adaptée à la morphologie du martinet.<br><br>
										Huit nichoirs ont été encastrés dans les deux façades restaurées.
										Huit autres seront encastrés en 2022 dans les façades est et sud.<br>
										Ces nichoirs sont cachés par l’enduit de façade et ne se distinguent que par le trou d’envol à peine perceptible.<br><br>
										Des nichoirs provisoires en bois seront installés pendant les travaux sur les façades sud et est au printemps 2022.
									</p>
									<div class="box alt">
										<div class="row gtr-uniform">
											<div class="col-4"><span class="image fit"><img src="images/martinet-nichoir-travaux.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/martinet-nichoir-chantier.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/martinet-nichoir-termine.jpg" alt="" /></span></div>
										</div>
									</div>
									
									
									<br>
									<a href="index.html">Retour à l'accueil</a>	
								</div>
							</div>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Localisation</h2>
							<ul class="contact">
								<li>
									<div class="resp-container">								
										<iframe class="resp-iframe" 
										src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.1670189777637!2d-0.6718177841677851!3d47.793413683047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4808f5ad76b366bf%3A0x5a82b028afd8b949!2sLe%20Moulin%20de%20la%20petite%20Bavouze!5e1!3m2!1sfr!2sfr!4v1621931461946!5m2!1sfr!2sfr" 
										title="Google map Moulin de la Petite Bavouze" frameborder="0" allowfullscreen scrolling="no">
										</iframe>
									</div>	
								</li>	
								<br>
							</ul>
							<h2 class="major">Contacts</h2>
							<ul class="contact">
								<li class="icon brands fa-twitter"><a href="https://twitter.com/petitebavouze?lang=fr" target="_blank">twitter.com/petitebavouze</a></li>
								<li class="icon brands fa-facebook-f"><a href="https://www.facebook.com/Moulin-de-la-Petite-Bavouze-872955839543624/" target="_blank">facebook.com/Moulin-de-la-Petite-Bavouze</a></li>
								<li class="icon brands fa-instagram"><a href="https://www.instagram.com/petitebavouze/" target="_blank">instagram.com/petitebavouze</a></li>
								<li class="icon solid fa-envelope"><a href="mailto:petite.bavouze@gmail.com" target="_blank">petite.bavouze@gmail.com</a></li>						
							</ul>
							<ul class="copyright">
								<li> Le Moulin de la Petite Bavouze</li><li>&copy; Photo: Christian Poirier</li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>