<!DOCTYPE HTML>
<html>
	<head>
		<title>Le moulin de la Petite Bavouze</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload b1">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Le moulin de la Petite Bavouze</a></h1>
						<nav>
							<a id="don" target="_blank" href="https://www.fondation-patrimoine.org/les-projets/moulin-de-la-petite-bavouze-a-menil"><span id=donpc>Faire un don</span></a>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Accueil</a></li>
								<li><a href="restauration.html">Restauration du moulin</a></li>
								<li><a href="histoire.html">Histoire du moulin</a></li>
								<li><a href="https://www.patrimoine.paysdelaloire.fr/le-moulin-de-la-petite-bavouze-a-menil-restaurer-avec-la-fondation-du-patrimoine/?highlight=bavouze" target="_blank">Visite virtuelle du moulin</a></li>
								<li><a href="navigation.html">Histoire de la navigation sur la Mayenne</a></li>
								<li><a href="martinet.html">Des nichoirs pour les martinets noirs</a></li>
								<li><br><a id="donmenu"  target="_blank" href="https://www.fondation-patrimoine.org/les-projets/moulin-de-la-petite-bavouze-a-menil">Faire un don</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>Histoire de la navigation sur la Mayenne</h2>
								<p>De la porte marinière à l’écluse à sas</p>
							</div>
						</header>

						<!-- Content -->
							<div class="wrapper">
								<div class="inner">

									<h3 class="major">La navigation sur la Mayenne jusqu’à la 2<sup>de</sup> moitié du XIX<sup>e</sup> siècle</h3>
									<p><span class="image left"><img src="images/porte-chalou.jpg" alt="" /></span>Aménagée depuis le XII<sup>e</sup> siècle, la Mayenne est devenue la principale artère du Bas-Maine alors privé de routes. 
										Elle permet de communiquer avec la Loire et le port de Nantes « la grande porte océane ».
										Jusqu’à la 2<sup>de</sup> moitié du XIXe siècle, les eaux de la Mayenne sont retenues par des digues ou chaussées qui 
										s’élèvent au-dessus des moyennes eaux et qui forment déversoirs pour les crues de la rivière.
										 Ces digues éloignées entre elles d’environ 2 à 3 km servent à ménager les eaux pour les moulins qui y sont établis.
										Chacune des ces digues est traversée par deux ou trois ouvertures dont la plus grande de 4,80 m se nomme porte marinière.</p>
									<p>Les meuniers y tendent des engins et filets pour la pêche.
										Ces ouvertures sont fermées par des aiguilles et des appareils en bois posés verticalement.
										 L’extrémité inférieure des aiguilles s’appuie sur la feuillure d’un seuil et l’extrémité supérieure contre une poutrelle transversale et mobile sur pivot.
										Pour ouvrir la porte marinière, les mariniers se placent sur la poutrelle, enlèvent successivement tous les appareils et les aiguilles puis tournent
										 la poutrelle pour la ranger le long d’un bajoyer. Le passage est alors libre pour les bateaux.
										  Les mariniers laissent écouler l’eau pendant quelque temps. Ensuite, ils s’abandonnent au courant pour descendre avec leur gabarre.
										Pour faire remonter le bateau à travers la porte marinière, ils attachent un câble à un pieu « de liage » solidement ancré sur une des rives
										 du bief supérieur et franchissent la cascade au moyen d’un treuil, nommé « guinda », fixé à demeure vers la poupe du bateau.</p>
									<p>Quand le bateau est passé, on retourne la poutrelle transversale et les meuniers replacent les appareils et les aiguilles l’un après l’autre.
										Tel est l’usage du pays : ce sont les mariniers qui ouvrent et les meuniers qui ferment les portes marinières.
										Le franchissement des portes marinières, est difficile et dangereux, surtout à la remonte, et il n’est pas rare qu’un marinier soit
											éjecté à l’eau par le guinda qui ne comporte pas de cliquet anti-retour.</p>
									<p>Les conflits entre les bateliers et les meuniers sont fréquents : les mariniers reprochent aux meuniers le mauvais entretien des portes 
										marinières et ces derniers constatent souvent qu’après le passage des bateaux, il n’y a plus assez d’eau pour faire tourner les moulins.</p>
									 <p><i><sup>Source : Recueil polytechnique des ponts et chaussées et des constructions civiles en général – XII<sup>e</sup> cahier de l’an XII</sup></i></p>
									<br>

									<h3 class="major">La navigation sur la Mayenne à partir de 1846</h3>
									<p><span class="image left"><img src="images/mayenne2.jpg" alt="" /></span>La Mayenne était devenue une importante voie de communication permettant de transporter des
										matériaux de construction (ardoises, pierre de tuffeau), des tonneaux de vin d’Anjou mais aussi des bois
										d’œuvre, du blé… Mais il fallait au moins 30 jours pour remonter la Mayenne avec une gabarre depuis
										Angers jusqu’à Laval et une quinzaine pour redescendre. Tous les acteurs économiques étaient
										convaincus de la nécessité de moderniser cette voie de communication.
										C’est ainsi que la loi du 31 mai 1846 ordonna la canalisation de la rivière « La Mayenne » jusqu’à Mayenne.
										Les travaux menés entre 1847 et 1880, afin d’améliorer la
										navigation au sud de Laval et de la rendre possible entre Laval
										et Mayenne, ont constitué une rupture dans l’histoire de
										l’utilisation productive de l’eau sur la Mayenne. Ils ont
										régularisé le cours de la rivière, mis fin à la concurrence entre
										les mariniers et les meuniers grâce à la réalisation d’écluses à
										sas et modifié la géographie des moulins : près de la moitié ont
										été supprimés du fait de la démolition de leur barrage : les
										autres ont été généralement reconstruits sur des plans plus ambitieux.
									</p>
									<p><span class="image right"><img src="images/roues.jpg" alt="" /></span>Contrairement aux anciens moulins, les minoteries
										se distinguent assez nettement du bâti environnant
										par leur masse et la régularité de leurs façades. Du
										fait de la multiplication des machines et de
										l’utilisation de la force de gravité pour le
										déplacement des grains, elles se sont développées en hauteur.
										Les minoteries mayennaises ont adopté d’emblée des transmissions à l’anglaise en fonte – à la place des
										anciens systèmes en bois – qui permettaient la multiplication des paires de meules. Dans le domaine des
										moteurs hydrauliques, elles sont restées majoritairement fidèles à la roue en dessous construite en bois.
										On a préféré aux moteurs industriels des roues à aubes qui restaient à la portée des artisans ruraux.
									</p>
									
									<p><i><sup>Textes tirés de "La révolution des transports au XIX<sup>e</sup> siècle en Mayenne" – Nicolas FOISNEAU et Jacques SALBERT 2002</sup></i></p>
									<br>
									<a href="index.html">Retour à l'accueil</a>	


								</div>
							</div>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Localisation</h2>
							<ul class="contact">
								<li>
									<div class="resp-container">								
										<iframe class="resp-iframe" 
										src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.1670189777637!2d-0.6718177841677851!3d47.793413683047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4808f5ad76b366bf%3A0x5a82b028afd8b949!2sLe%20Moulin%20de%20la%20petite%20Bavouze!5e1!3m2!1sfr!2sfr!4v1621931461946!5m2!1sfr!2sfr" 
										title="Google map Moulin de la Petite Bavouze" frameborder="0" allowfullscreen scrolling="no">
										</iframe>
									</div>	
								</li>	
								<br>
							</ul>
							<h2 class="major">Contacts</h2>
							<ul class="contact">
								<li class="icon brands fa-twitter"><a href="https://twitter.com/petitebavouze?lang=fr" target="_blank">twitter.com/petitebavouze</a></li>
								<li class="icon brands fa-facebook-f"><a href="https://www.facebook.com/Moulin-de-la-Petite-Bavouze-872955839543624/" target="_blank">facebook.com/Moulin-de-la-Petite-Bavouze</a></li>
								<li class="icon brands fa-instagram"><a href="https://www.instagram.com/petitebavouze/" target="_blank">instagram.com/petitebavouze</a></li>
								<li class="icon solid fa-envelope"><a href="mailto:petite.bavouze@gmail.com" target="_blank">petite.bavouze@gmail.com</a></li>						
							</ul>
							<ul class="copyright">
								<li> Le Moulin de la Petite Bavouze</li><li>&copy; Photo: Christian Poirier</li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>