<!DOCTYPE HTML>
<html>
	<head>
		<title>Le moulin de la Petite Bavouze</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload b1">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Le moulin de la Petite Bavouze</a></h1>
						<nav>
							<a id="don" target="_blank" href="https://www.fondation-patrimoine.org/les-projets/moulin-de-la-petite-bavouze-a-menil"><span id=donpc>Faire un don</span></a>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Accueil</a></li>
								<li><a href="restauration.html">Restauration du moulin</a></li>
								<li><a href="histoire.html">Histoire du moulin</a></li>
								<li><a href="https://www.patrimoine.paysdelaloire.fr/le-moulin-de-la-petite-bavouze-a-menil-restaurer-avec-la-fondation-du-patrimoine/?highlight=bavouze" target="_blank">Visite virtuelle du moulin</a></li>
								<li><a href="navigation.html">Histoire de la navigation sur la Mayenne</a></li>
								<li><a href="martinet.html">Des nichoirs pour les martinets noirs</a></li>
								<li><br><a id="donmenu"  target="_blank" href="https://www.fondation-patrimoine.org/les-projets/moulin-de-la-petite-bavouze-a-menil">Faire un don</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>Un moulin, des femmes et des hommes</h2>
							</div>
						</header>

						<!-- Content -->
							<div class="wrapper">
								<div class="inner">

									<h3 class="major">Un moulin, des femmes et des hommes</h3>
									<p>C’est une équipe de quatre à cinq personnes qui fait tourner l’entreprise : le meunier, son frère ou son fils,
										l ’épouse du meunier, le farinier et le chauffeur-livreur.
										Le meunier gère l’entreprise, rend visite à ses clients, est en relation avec ses fournisseurs. Son épouse
										tient la comptabilité du moulin, prend les commandes des clients, teste la farine…
										Le farinier a la garde du moulin, il surveille son bon fonctionnement, prête une oreille attentive à tout bruit
										suspect pour prévenir « un engorgement » et entretient le matériel.
										Le chauffeur-livreur, quant à lui, livre la farine aux boulangers et les issues (son, recoupes) aux entreprises
										de fabrication d’aliments du bétail. La farine a pendant longtemps été livrée en sacs de 100 kg qu’il fallait
										monter à dos d’homme dans le grenier du boulanger en empruntant une échelle en bois.
									</p>
									<p>Le moulin de la Petite Bavouze a une clientèle locale : des boulangers dans un rayon d’une centaine de
										kilomètres, mais également des agriculteurs qui apportent de l’orge pour la faire transformer en farine
										d’orge ou en orge aplatie pour nourrir leurs animaux.
									</p>
									<br>

									<blockquote><b>Marcel Gasnier</b>, né le 9 octobre 1931 – J’ai été farinier au moulin de la Petite Bavouze
									d’octobre 1954 à octobre 1957. Ensuite, j’ai voulu faire une carrière militaire, et puis, la
									farine ne me convenait pas. Je garde néanmoins un très bon souvenir de ce passage au
									moulin. Ma mémoire est intacte. J’entends encore le bruit des meules qui servaient à
									produire de la farine d’orge et celui du moteur diesel qui entraînait le moulin pendant les
									écourues. A cette époque, le camion livrait de la farine chez les boulangers et revenait avec
									40 quintaux de blé en sacs de 100 kg que l’on déchargeait du camion à dos d’homme pour
									les stocker sur 3 hauteurs au rez-de-chaussée du moulin sous l’escalier qui mène au 1
									<sup>er</sup> étage. J’ai fait, après avoir quitté le moulin, une longue carrière dans l’armée et notamment
									la gendarmerie (Berlin Ouest, Niger, Sénégal, Cameroun, gendarmerie à Ancenis…)
									</blockquote>
									<br>
									<blockquote><b>Marcel Journeault</b>,  né le 18 février 1932 – J’ai été farinier au moulin de la Petite Bavouze
										du 1<sup>er</sup> février 1973 au 1<sup>er</sup> mars 1992, date à laquelle, je suis parti à la retraite. Auparavant,
										j’exerçais le même métier au moulin de Mirwault à Bazouges depuis l’année 1958. En tant
										que farinier, j’avais la garde du moulin, j’assurais son entretien et surveillais son bon
										fonctionnement. J’ai gravé la date de mon arrivée – 1<sup>er</sup> février 1973 – sur une pierre en tuffeau de la porte-fenêtre côté Ménil.
									</blockquote>
									<br>
									<blockquote><span class="image right"><img src="images/bigot.jpg" alt="" /></span><b>Bernard Bigot</b>, né le 11 septembre 1940 – J’ai été chauffeur-livreur au
										moulin de la Petite Bavouze. Je suis entré au moulin en septembre 1977 et
										j’y suis resté jusqu’à ma retraite fin septembre 2000. J’y ai trouvé une
										ambiance familiale. J’ai livré tous les clients du moulin, en sacs de 50 kg qu’il
										fallait monter dans le grenier du boulanger. A partir de 1997, les livraisons
										se faisaient en vrac, c’était plus cool. Je garde un bon souvenir de ce métier
										qui était physique, cela me convenait bien parce que je ne faisais pas de
										sport.
									</blockquote>
									<br>
									<blockquote><span class="image right"><img src="images/pineau.jpg" alt="" /></span><b>Thérèse et Eugène Pineau</b>, sont des figures de la petite Bavouze. Eugène
										a travaillé au moulin en tant que chauffeur-livreur dans les années 50.
										Thérèse était quant à elle éclusière. Elle était très attachée au
										fleurissement de son écluse et nombreux sont ceux qui se souviennent
										de sa buvette et plus tard du restaurant qu’elle avait installé près de la
										maison éclusière avec sa spécialité, le canard à l’orange, qu’elle servait
										le dimanche midi. Il fallait réserver pour être sûr de pouvoir déjeuner
										chez Thérèse.
									</blockquote>
									<br>
									<blockquote><span class="image right"><img src="images/daine.jpg" alt="" /></span><b>Annick Daine</b>, née le 16 janvier 1941 - J’ai travaillé au moulin de la Petite Bavouze
										pendant près de 4 mois en 1956, à l’âge de 15 ans et demi.J’habitais à cette époque à
										Ménil chez mon oncle et ma tante, Eugène et Thérèse Pineau, et je ne voulais plus être
										complètement à leur charge. On m’avait proposé ce travail qui consistait à repriser les sacs
										en toile de jute sur la grosse machine à coudre qui était située au 3<sup>e</sup> étage du moulin. Étant
										une grande rêveuse, mon regard se laissait volontiers emporter par la beauté de la rivière.
										Lorsqu’on est à l’étage du moulin, on voit cette rivière qui est magnifique. Après mon
										passage à la Petite Bavouze, j’ai trouvé un travail à Angers comme employée de maison.
										Encore aujourd’hui, je suis charmée par la beauté de la Mayenne à Ménil.
									</blockquote>

									<br>
									<a href="index.html">Retour à l'accueil</a>	


								</div>
							</div>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Localisation</h2>
							<ul class="contact">
								<li>
									<div class="resp-container">								
										<iframe class="resp-iframe" 
										src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.1670189777637!2d-0.6718177841677851!3d47.793413683047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4808f5ad76b366bf%3A0x5a82b028afd8b949!2sLe%20Moulin%20de%20la%20petite%20Bavouze!5e1!3m2!1sfr!2sfr!4v1621931461946!5m2!1sfr!2sfr" 
										title="Google map Moulin de la Petite Bavouze" frameborder="0" allowfullscreen scrolling="no">
										</iframe>
									</div>	
								</li>	
								<br>
							</ul>
							<h2 class="major">Contacts</h2>
							<ul class="contact">
								<li class="icon brands fa-twitter"><a href="https://twitter.com/petitebavouze?lang=fr" target="_blank">twitter.com/petitebavouze</a></li>
								<li class="icon brands fa-facebook-f"><a href="https://www.facebook.com/Moulin-de-la-Petite-Bavouze-872955839543624/" target="_blank">facebook.com/Moulin-de-la-Petite-Bavouze</a></li>
								<li class="icon brands fa-instagram"><a href="https://www.instagram.com/petitebavouze/" target="_blank">instagram.com/petitebavouze</a></li>
								<li class="icon solid fa-envelope"><a href="mailto:petite.bavouze@gmail.com" target="_blank">petite.bavouze@gmail.com</a></li>						
							</ul>
							<ul class="copyright">
								<li> Le Moulin de la Petite Bavouze</li><li>&copy; Photo: Christian Poirier</li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>