<!DOCTYPE HTML>
<html>
	<head>
		<title>Le moulin de la Petite Bavouze</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Site du moulin de la petite bavouze"/>
		<meta name="keywords" content="moulin, petite, bavouze, petite bavouze, menil, moulin de la petite bavouze, chateau gontier, mayenne"/>
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload b1">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Le moulin de la Petite Bavouze</a></h1>
						<nav>
							<a id="don" target="_blank" href="https://www.fondation-patrimoine.org/les-projets/moulin-de-la-petite-bavouze-a-menil"><span id=donpc>Faire un don</span></a>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Accueil</a></li>
								<li><a href="restauration.html">Restauration du moulin</a></li>
								<li><a href="histoire.html">Histoire du moulin</a></li>
								<li><a href="https://www.patrimoine.paysdelaloire.fr/le-moulin-de-la-petite-bavouze-a-menil-restaurer-avec-la-fondation-du-patrimoine/?highlight=bavouze" target="_blank">Visite virtuelle du moulin</a></li>
								<li><a href="navigation.html">Histoire de la navigation sur la Mayenne</a></li>
								<li><a href="martinet.html">Des nichoirs pour les martinets noirs</a></li>
								<li><br><a id="donmenu"  target="_blank" href="https://www.fondation-patrimoine.org/les-projets/moulin-de-la-petite-bavouze-a-menil">Faire un don</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>Nos journées portes ouvertes</h2>
								<p> Le moment de visiter le moulin</p>
							</div>
						</header>

						<!-- Content -->
							<div class="wrapper">
								<div class="inner">

									<section class="features">
										<article>
											<a ref="https://journeesdupatrimoine.culture.gouv.fr/programme#/pinpoints/42375485" target="_blank" class="image"><img src="images/jepoff2024.JPG" alt="" /></a>
											<h3 class="major">Journées Européennes du Patrimoine</h3>
											<p>Les 21 et 22 septembre 2024, le Moulin de la Petite Bavouze ouvrira ses portes pour les 41<sup>e</sup> Journées Européennes du Patrimoine. 
											</p>
											<a href="https://www.mayenne-tourisme.com/offres/journees-europeennes-du-patrimoine-moulin-de-la-petite-bavouze-menil-fr-4334519/"  class="special" target="_blank">En savoir plus</a>
											<a href="https://journeesdupatrimoine.culture.gouv.fr/" target="_blank" class="special">Explorer les Journées Européennes du Patrimoine</a>									
										</article>

									</section>
									<a href="index.html">Retour à l'accueil</a>	
									<br><br>
								</div>
							</div>

					</section>

				<!-- Footer -->
					<section id="footer"> 	
						<div class="inner">
							<h2 class="major">Localisation</h2>
							<ul class="contact">
								<li>
									<div class="resp-container">								
										<iframe class="resp-iframe" 
										src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.1670189777637!2d-0.6718177841677851!3d47.793413683047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4808f5ad76b366bf%3A0x5a82b028afd8b949!2sLe%20Moulin%20de%20la%20petite%20Bavouze!5e1!3m2!1sfr!2sfr!4v1621931461946!5m2!1sfr!2sfr" 
										title="Google map Moulin de la Petite Bavouze" frameborder="0" allowfullscreen scrolling="no">
										</iframe>
									</div>	
								</li>	
								<br>
							</ul>
							<h2 class="major">Contacts</h2>
							<ul class="contact">
								<li class="icon brands fa-twitter"><a href="https://twitter.com/petitebavouze?lang=fr" target="_blank">twitter.com/petitebavouze</a></li>
								<li class="icon brands fa-facebook-f"><a href="https://www.facebook.com/Moulin-de-la-Petite-Bavouze-872955839543624/" target="_blank">facebook.com/Moulin-de-la-Petite-Bavouze</a></li>
								<li class="icon brands fa-instagram"><a href="https://www.instagram.com/petitebavouze/" target="_blank">instagram.com/petitebavouze</a></li>
								<li class="icon solid fa-envelope"><a href="mailto:petite.bavouze@gmail.com" target="_blank">petite.bavouze@gmail.com</a></li>						
							</ul>
							<ul class="copyright">
								<li> Le Moulin de la Petite Bavouze</li><li>&copy; Photo: Christian Poirier</li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>