<!DOCTYPE HTML>
<html>
	<head>
		<title>Le moulin de la Petite Bavouze</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload b1">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Le moulin de la Petite Bavouze</a></h1>
						<nav>
							<a id="don" target="_blank" href="https://www.fondation-patrimoine.org/les-projets/moulin-de-la-petite-bavouze-a-menil"><span id=donpc>Faire un don</span></a>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Accueil</a></li>
								<li><a href="restauration.html">Restauration du moulin</a></li>
								<li><a href="histoire.html">Histoire du moulin</a></li>
								<li><a href="https://www.patrimoine.paysdelaloire.fr/le-moulin-de-la-petite-bavouze-a-menil-restaurer-avec-la-fondation-du-patrimoine/?highlight=bavouze" target="_blank">Visite virtuelle du moulin</a></li>
								<li><a href="navigation.html">Histoire de la navigation sur la Mayenne</a></li>
								<li><a href="martinet.html">Des nichoirs pour les martinets noirs</a></li>
								<li><br><a id="donmenu"  target="_blank" href="https://www.fondation-patrimoine.org/les-projets/moulin-de-la-petite-bavouze-a-menil">Faire un don</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>Restauration du moulin</h2>
								<p>Patrimoine fluvial ancien, le moulin a besoin de travaux de restauration</p>
							</div>
						</header>

						<!-- Content -->
							<div class="wrapper">
								<div class="inner">
									<p><b>Dans le cadre de la Mission Stéphane Bern, grâce notamment à l'organisation des jeux "MISSION PATRIMOINE" de la Française des Jeux, 
										la Fondation du Patrimoine a apporté un soutien à la sauvegarde du Moulin de la Petite Bavouze.</b></p> <br>
									<h3 class="major">Un constat d'état de péril</h3>
									<p>Les façades du moulin sont très dégradées : les murs en maçonnerie sont fissurés 
										et les infiltrations d’eau dégradent l’enduit de façade qui se décolle et tombe. Les chaînages d’angle verticaux en pierre de tuffeau 
										(pierre calcaire très tendre du Val de Loire) sont fracturés et la pierre se délite, 
										le phénomène étant accentué par les cycles de gel dégel. Il en est de même des encadrements de fenêtres cintrés constitués du même matériau.
										<br>Les menuiseries extérieures sont également en fin de vie ou ont même disparu, ce qui fait que l’intérieur du moulin est exposé aux intempéries.
										Certaines pièces de la charpente doivent être consolidées ou remplacées.</p>
										<p>Aujourd’hui, c’est l’existence même du bâtiment qui est menacée.</p>
										<blockquote>	 « Les quatre façades doivent être refaites, dont trois sont sur l’eau ce qui complique la tâche », détaillent les propriétaires. </blockquote>	 
										<br>

									<h3 class="major">Projet de valorisation</h3>
									<p>Les propriétaires ont comme priorité de sauver le bâtiment pour ensuite en confier la gestion à l’association 
										<i>« Renaissance du moulin de la Petite Bavouze » </i>qui aura pour mission de le valoriser, d’animer le site, 
										de reconstruire la roue à aubes et de faire fonctionner les équipements restaurés à des fins pédagogiques 
										et d’expérimentation en faisant appel aux technologies de la meunerie de la fin du XIXe siècle. 
										<br>L’association développera des partenariats avec les métiers concernés et mettra sur pied des projets 
										pédagogiques avec des écoles d’apprentissage (menuisiers, charpentiers, maçons…) pour la restauration 
										intérieure du moulin.<br> Des visites et conférences à destination des écoles pourront être organisées en recourant aux nouvelles technologies.</p>
										<p>Le moulin qui est idéalement situé sur la rivière La Mayenne très fréquentée par la navigation de plaisance et au bord de la vélo route
											 <i>« La Vélo Francette » </i>pourra servir de lieu d’exposition et d’animation comme c'est le cas chaque année lors des Journées Européennes du Patrimoine depuis 2019.</p><br>


									<h3 class="major">Nature de la restauration</h3>
									<p>Les propriétaires du moulin ont confié la maîtrise d’œuvre des travaux de restauration extérieure du bâtiment à un architecte du patrimoine.
										<br>La situation de l’édifice au milieu de la rivière est de nature à complexifier la réalisation des travaux. Sur deux des trois façades sur l’eau, 
										les échafaudages ne pourront être posés qu’en dehors des périodes de crue de la Mayenne, entre juin et octobre.
									</p>
									<p>Les travaux dont le montant s’élève à 468 000 € TTC sont réalisés en cinq tranches entre <b>avril 2021 et octobre 2024</b>.</p><br>

									<!-- roadmap -->
									<div >
										<div class="row" >
											<div class="col-md-12">
												<div class="main-timeline">
													<div class="timeline">
														<span class="timeline-content">
															<span class="timeline-year">2018</span>
															<div class="timeline-icon">
																<i class="fa fa-rocket"></i>
															</div>
															<div class="content">
																<h3 class="title">Lancement du projet</h3>
																<p class="description">
																	Réalisation d'un diagnostic du bâtiment par un bureau d'architecture du patrimoine pendant les écourues de la Mayenne.																	
																</p>
															</div>
														</span>
													</div>
													<div class="timeline">
														<span class="timeline-content">
															<span class="timeline-year">2019</span>
															<div class="timeline-icon">
																<i class="fas fa-thumbs-up"></i>
															</div>
															<div class="content">
																<h3 class="title">Mission Stéphane Bern</h3>
																<p class="description">
																	Sélection du projet de restauration du bâtiment par la Mission patrimoine de Stéphane Bern.
																</p>
															</div>
														</span>
													</div>
													<div class="timeline">
														<span class="timeline-content" style="padding: 0px 0px 0px 70px">
															<span class="timeline-year">2020</span>
															<div class="timeline-icon">
																<i class="fa fa-drafting-compass"></i>
															</div>
															<div class="content">
																<h3 class="title">Etudes de maîtrise d’œuvre</h3>
																<p class="description">
																	Réalisation des études de maîtrise d’œuvre et consultation des entreprises.
																</p>
															</div>
														</span>
													</div>
													<div class="timeline">
														<span class="timeline-content">
															<span class="timeline-year">2021</span>
															<div class="timeline-icon">
																<i class="fa fa-paint-roller"></i>
															</div>
															<div class="content">
																<h3 class="title">Tranche 1 et 2</h3>
																<p class="description">
																	Tranche 1 : Travaux de restauration de la façade OUEST du bâtiment (purge de la façade de toutes ses parties métalliques, 
											injections de coulis de mortier de chaux dans les fissures des maçonneries, taille de pierre et remplacement à l’identique 
											des chaînages harpés et des encadrements de fenêtres en tuffeau, piquetage de l’ancien enduit, réalisation d’un enduit à la chaux aérienne,
											 remplacement à l’identique de l’ensemble des menuiseries extérieures en bois, travaux de renforcement de la charpente, 
											 révision de la toiture et de la zinguerie, installation de descentes d’eau pluviale, installation d’un paratonnerre…).<br><br>
											 Tranche 2 : Travaux de restauration de la façade NORD (idem façade OUEST) et travaux annexes sur la charpente, la toiture et la zinguerie.
																</p>
															</div>
														</span>
													</div>
													<div class="timeline">
														<span class="timeline-content">
															<span class="timeline-year">2022</span>
															<div class="timeline-icon">
																<i class="fa fa-paint-roller"></i>
															</div>
															<div class="content">
																<h3 class="title">Tranche 3 et 4</h3>
																<p class="description">
																	Tranche 3 : Travaux de restauration des façades EST et travaux annexes sur la charpente, la toiture et la zinguerie.
																	<br><br>Tranche 4 : Travaux de restauration des façades SUD et travaux annexes sur la charpente, la toiture et la zinguerie.
																</p>
															</div>
														</span>
													</div>
													<div class="timeline">
														<span  class="timeline-content">
															<span class="timeline-year">2024</span>
															<div class="timeline-icon">
																<i class="fa fa-flag-checkered"></i>
															</div>
															<div class="content">
																<h3 class="title">Tranche 5</h3>
																<p class="description">
																	Travaux de réfection des parties de façades immergées et des maçonneries du coursier de la roue pendant les écourues de la Mayenne.
																	<br><br>Fin des travaux de restauration extérieure du moulin de la Petite Bavouze.
																</p>
															</div>
														</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<br><br>

									<h3 class="major">Le moulin à la fin des deux premières tranches de rénovation</h3>
									<div class="resp-container">								
										<iframe class="resp-iframe" src="https://www.youtube.com/embed/PFrTWS58GFU?controls=0" 
										title="Vidéo Moulin de la Petite Bavouze" frameborder="0" allowfullscreen scrolling="no">
										</iframe>
									</div>
									<br><br>
									
									<h3 class="major">Faire un don pour la renovation du moulin</h3>
									<section class="features">
										<article>
											<a href="https://soutenir.fondation-patrimoine.org/projects/moulin-a-eau-de-la-petite-bavouze-a-menil"  target="_blank" class="image"><img src="images/bern.jpg" alt="" /></a>
											<h3 class="major">Notre patrimoine est fragile</h3>
											<a href="https://soutenir.fondation-patrimoine.org/projects/moulin-a-eau-de-la-petite-bavouze-a-menil"  target="_blank" class="special">Je fais un don</a>
											<p><i>Le moulin de la Petite Bavouze a été sélectionné par la Mission Patrimoine en péril de Stéphane Bern en 2019</i></p>
										</article>
										<article>
											<a href="https://www.fondation-patrimoine.org/les-projets/moulin-de-la-petite-bavouze-a-menil"  target="_blank" class="image"><img src="images/fondation.jpg" alt="" /></a>
											<h3 class="major">Redonnons vie à nos trésors</h3>
											<a href="https://www.fondation-patrimoine.org/les-projets/moulin-de-la-petite-bavouze-a-menil"  target="_blank" class="special">Je fais un don</a>
											<p></p>
										</article>
										<article>
											<a href="RapportActiviteMissionPatrimoine2018-2020.pdf"  target="_blank" class="image"><img src="images/rapportactivite.JPG" alt="" /></a>
											<h3 class="major">Rapport d'activité de la Mission Patrimoine</h3>
											<a href="RapportActiviteMissionPatrimoine2018-2020.pdf"  target="_blank" class="special">Télécharger le rapport d'activité</a>
											<p></p>
										</article>
									</section>


									<a href="index.html">Retour à l'accueil</a>	


								</div>
							</div>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Localisation</h2>
							<ul class="contact">
								<li>
									<div class="resp-container">								
										<iframe class="resp-iframe" 
										src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.1670189777637!2d-0.6718177841677851!3d47.793413683047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4808f5ad76b366bf%3A0x5a82b028afd8b949!2sLe%20Moulin%20de%20la%20petite%20Bavouze!5e1!3m2!1sfr!2sfr!4v1621931461946!5m2!1sfr!2sfr" 
										title="Google map Moulin de la Petite Bavouze" frameborder="0" allowfullscreen scrolling="no">
										</iframe>
									</div>	
								</li>	
								<br>
							</ul>
							<h2 class="major">Contacts</h2>
							<ul class="contact">
								<li class="icon brands fa-twitter"><a href="https://twitter.com/petitebavouze?lang=fr" target="_blank">twitter.com/petitebavouze</a></li>
								<li class="icon brands fa-facebook-f"><a href="https://www.facebook.com/Moulin-de-la-Petite-Bavouze-872955839543624/" target="_blank">facebook.com/Moulin-de-la-Petite-Bavouze</a></li>
								<li class="icon brands fa-instagram"><a href="https://www.instagram.com/petitebavouze/" target="_blank">instagram.com/petitebavouze</a></li>
								<li class="icon solid fa-envelope"><a href="mailto:petite.bavouze@gmail.com" target="_blank">petite.bavouze@gmail.com</a></li>						
							</ul>
							<ul class="copyright">
								<li> Le Moulin de la Petite Bavouze</li><li>&copy; Photo: Christian Poirier</li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>